<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2C5D3ECE-94CB-4105-B642-8AE19ED61548}" Label="" LastModificationDate="1620148893" Name="ActivityDiagram" Objects="43" Symbols="38" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2C5D3ECE-94CB-4105-B642-8AE19ED61548</a:ObjectID>
<a:Name>ActivityDiagram</a:Name>
<a:Code>ActivityDiagram</a:Code>
<a:CreationDate>1618405716</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618410403</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=C:\Users\Mirko\Desktop\Generated Code\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>1A28A36C-4205-4BD4-B56F-5D4196CE3813</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1618405716</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618405716</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>9904A323-52CB-4F7A-9F3D-32FF9E2D0FA2</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618405716</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618405716</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:ActivityDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Shortcut Id="o6">
<a:ObjectID>BF826375-3232-4BFB-B6D3-B1F16C9BC99F</a:ObjectID>
<a:Name>Appointment</a:Name>
<a:Code>Appointment</a:Code>
<a:CreationDate>1618407665</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618407835</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4DBE6315-299E-4132-A14B-006BE3235D1B</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model</a:TargetPackagePath>
</o:Shortcut>
</c:Classes>
<c:Flows>
<o:ActivityFlow Id="o7">
<a:ObjectID>DE30C5FF-7991-4B09-9E7A-022391D438A3</a:ObjectID>
<a:CreationDate>1618409778</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409778</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:Activity Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o9"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o10">
<a:ObjectID>C2C4CCB8-FBBD-4DC6-9BFD-2F257A6B9BB3</a:ObjectID>
<a:CreationDate>1618409781</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409781</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:ObjectNode Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o8"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o12">
<a:ObjectID>CFD9AF7D-2D27-48DB-97F9-6A3BE7679880</a:ObjectID>
<a:CreationDate>1618409785</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409785</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:Activity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:ObjectNode Ref="o11"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o14">
<a:ObjectID>9CEAE651-6D54-4ACB-B48E-544E21DD9EB3</a:ObjectID>
<a:CreationDate>1618409792</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409792</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:Activity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o13"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o16">
<a:ObjectID>C6D674C4-65C4-42A6-A464-328C09DF051F</a:ObjectID>
<a:CreationDate>1618409874</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409874</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:Activity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o15"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o18">
<a:ObjectID>EEADD816-0F3E-40AB-8154-A40C13F403A2</a:ObjectID>
<a:CreationDate>1618409891</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409891</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:Activity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o17"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o20">
<a:ObjectID>E01E6AA7-5597-4A77-9208-2A2C8680832E</a:ObjectID>
<a:CreationDate>1618409945</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409945</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:Decision Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o19"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o22">
<a:ObjectID>D2AF77E3-B035-4C54-9DB9-B442C1AB69E9</a:ObjectID>
<a:CreationDate>1618409946</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409981</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:ConditionAlias>NE</a:ConditionAlias>
<c:Object1>
<o:Activity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o21"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o24">
<a:ObjectID>997BE198-C21B-45C6-9227-5AAB3A282286</a:ObjectID>
<a:CreationDate>1618409948</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409986</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:ConditionAlias>DA</a:ConditionAlias>
<c:Object1>
<o:Activity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o21"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o26">
<a:ObjectID>3CAB706B-24A0-4F9D-A67B-3C74CB787503</a:ObjectID>
<a:CreationDate>1618409950</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409950</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:Activity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o25"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o28">
<a:ObjectID>767687CC-CE94-4ADE-9A3A-D9B8CBBCF2F3</a:ObjectID>
<a:CreationDate>1618409951</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409951</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:ObjectNode Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o27"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o30">
<a:ObjectID>CF7DBB53-D079-48C1-A7EB-88E245D87819</a:ObjectID>
<a:CreationDate>1618409952</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409952</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:Activity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:ObjectNode Ref="o29"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o32">
<a:ObjectID>19B0D070-AAA7-4A2B-A086-9A3079527804</a:ObjectID>
<a:CreationDate>1618410009</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618410009</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:Activity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o23"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o33">
<a:ObjectID>0A3A3FBE-DC6D-40B6-967E-28C80E2FFCA6</a:ObjectID>
<a:CreationDate>1618410403</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618410403</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<c:Object1>
<o:End Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o31"/>
</c:Object2>
</o:ActivityFlow>
</c:Flows>
<c:ObjectNodes>
<o:ObjectNode Id="o11">
<a:ObjectID>22C1E228-EDBF-47DF-8251-25ACD6D5F70F</a:ObjectID>
<a:Name>odabraniTermin</a:Name>
<a:Code>odabraniTermin</a:Code>
<a:CreationDate>1618407662</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618407708</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:DataType>Appointment</a:DataType>
<c:ObjectDataType>
<o:Shortcut Ref="o6"/>
</c:ObjectDataType>
</o:ObjectNode>
<o:ObjectNode Id="o29">
<a:ObjectID>6A1A971F-080E-46D4-9CBB-B78F7F64A234</a:ObjectID>
<a:Name>odabraniTermin [azuriran]</a:Name>
<a:Code>odabraniTermin_[azuriran]</a:Code>
<a:CreationDate>1618407994</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618408013</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:DataType>Appointment</a:DataType>
<c:ObjectDataType>
<o:Shortcut Ref="o6"/>
</c:ObjectDataType>
</o:ObjectNode>
</c:ObjectNodes>
<c:Activities>
<o:Activity Id="o8">
<a:ObjectID>496E418C-ACDD-4489-AB5D-B4579443FE8C</a:ObjectID>
<a:Name>Odabir termina</a:Name>
<a:Code>Odabir_termina</a:Code>
<a:CreationDate>1618406391</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618412098</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:Action>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1.Selektovanje termina iz tabele\par
2.Klik na dugme za izmenu termina\par
}
</a:Action>
<a:ActionType>UNDEF</a:ActionType>
<c:OutputParameters>
<o:OutputActivityParameter Id="o35">
<a:ObjectID>9D583A11-843D-4A7C-A22B-A6EDF54F02BA</a:ObjectID>
<a:Name>odabraniTermin</a:Name>
<a:Code>odabraniTermin</a:Code>
<a:CreationDate>1618407804</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618407819</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:DataType>Appointment</a:DataType>
<c:ObjectDataType>
<o:Shortcut Ref="o6"/>
</c:ObjectDataType>
</o:OutputActivityParameter>
</c:OutputParameters>
</o:Activity>
<o:Activity Id="o13">
<a:ObjectID>E298D3B5-3761-417A-924A-F454858038B9</a:ObjectID>
<a:Name>Prikaz forme za izmenu termina</a:Name>
<a:Code>Prikaz_forme_za_izmenu_termina</a:Code>
<a:CreationDate>1618406394</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618407835</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:InputParameters>
<o:InputActivityParameter Id="o36">
<a:ObjectID>3EF79738-4A7D-44C1-8AA8-902F2349E2D8</a:ObjectID>
<a:Name>odabraniTermin</a:Name>
<a:Code>odabraniTermin</a:Code>
<a:CreationDate>1618407822</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618407835</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:DataType>Appointment</a:DataType>
<c:ObjectDataType>
<o:Shortcut Ref="o6"/>
</c:ObjectDataType>
</o:InputActivityParameter>
</c:InputParameters>
</o:Activity>
<o:Activity Id="o15">
<a:ObjectID>D3A4FB7A-AE67-4D67-80E1-5F938883D8DC</a:ObjectID>
<a:Name>Biranje termina od ponuđenih</a:Name>
<a:Code>Biranje_termina_od_ponuđenih</a:Code>
<a:CreationDate>1618406394</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1620148862</a:ModificationDate>
<a:Modifier>Damjan</a:Modifier>
<a:Action>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 1. Pacijent bira datum od ponu\lang9242\f1\&#39;f0enih datuma.\par
2. Pacijent unosi vreme.\par
\lang1033\f0\par
}
</a:Action>
<a:ActionType>UNDEF</a:ActionType>
<c:OutputParameters>
<o:OutputActivityParameter Id="o37">
<a:ObjectID>5523C786-DB1D-406D-917E-76AA61C33508</a:ObjectID>
<a:Name>datumVreme</a:Name>
<a:Code>datumVreme</a:Code>
<a:CreationDate>1618408168</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618408206</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:OutputActivityParameter>
</c:OutputParameters>
</o:Activity>
<o:Activity Id="o17">
<a:ObjectID>68161F90-4044-419E-9D8A-8A5E421A690F</a:ObjectID>
<a:Name>Potvrda izmene</a:Name>
<a:Code>Potvrda_izmene</a:Code>
<a:CreationDate>1618406394</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1620148893</a:ModificationDate>
<a:Modifier>Damjan</a:Modifier>
<a:Action>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 1. Pacijent potvr\&#39;f0uje izmenu termina.\lang1033\f1\par
}
</a:Action>
<a:ActionType>UNDEF</a:ActionType>
<c:InputParameters>
<o:InputActivityParameter Id="o38">
<a:ObjectID>0ED92E41-EC2E-4BA5-BBCB-48BC566E3557</a:ObjectID>
<a:Name>datumVreme</a:Name>
<a:Code>datumVreme</a:Code>
<a:CreationDate>1618408450</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618408459</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:InputActivityParameter>
</c:InputParameters>
</o:Activity>
<o:Activity Id="o25">
<a:ObjectID>508DAF00-0229-40AE-9776-332AECFF24D7</a:ObjectID>
<a:Name>Zatvaranje forme za izmenu</a:Name>
<a:Code>Zatvaranje_forme_za_izmenu</a:Code>
<a:CreationDate>1618406395</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409986</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o31">
<a:ObjectID>0911BA96-ACE2-4BC6-99E4-E8B799057FA6</a:ObjectID>
<a:Name>Azuriranje tabele</a:Name>
<a:Code>Azuriranje_tabele</a:Code>
<a:CreationDate>1618406395</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618406653</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o27">
<a:ObjectID>7D95EBC3-8C23-4FA3-AAEB-86B2BC75E247</a:ObjectID>
<a:Name>Azuriranje termina</a:Name>
<a:Code>Azuriranje_termina</a:Code>
<a:CreationDate>1618406396</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1620139745</a:ModificationDate>
<a:Modifier>Damjan</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:InputParameters>
<o:InputActivityParameter Id="o39">
<a:ObjectID>B0C5D2F1-2F04-4907-9D6E-1FB3258DE740</a:ObjectID>
<a:Name>datumVreme</a:Name>
<a:Code>datumVreme</a:Code>
<a:CreationDate>1618408554</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618408583</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:InputActivityParameter>
</c:InputParameters>
</o:Activity>
<o:Activity Id="o23">
<a:ObjectID>29495EFF-EB27-4129-B7A5-0073688CD6FB</a:ObjectID>
<a:Name>Obavestenje o neuspesnosti akcije</a:Name>
<a:Code>Obavestenje_o_neuspesnosti_akcije</a:Code>
<a:CreationDate>1618406711</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618409981</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o19">
<a:ObjectID>54FF4266-E47A-4A70-AB7A-AA1D4D122463</a:ObjectID>
<a:Name>Provera da li je termin zauzet</a:Name>
<a:Code>Provera_da_li_je_termin_zauzet</a:Code>
<a:CreationDate>1618409018</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1620139664</a:ModificationDate>
<a:Modifier>Damjan</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
</c:Activities>
<c:Decisions>
<o:Decision Id="o21">
<a:ObjectID>62A854FE-6A6A-4C81-A75C-73D009631831</a:ObjectID>
<a:Name>Da li je zauzet?</a:Name>
<a:Code>Da_li_je_zauzet?</a:Code>
<a:CreationDate>1618406558</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1620139720</a:ModificationDate>
<a:Modifier>Damjan</a:Modifier>
</o:Decision>
</c:Decisions>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o40">
<a:ObjectID>981D2021-7D49-4B8B-99DE-ACEDDA5DA4C7</a:ObjectID>
<a:Name>Pacijent</a:Name>
<a:Code>Pacijent</a:Code>
<a:CreationDate>1618410263</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618410467</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o41">
<a:ObjectID>31805903-8AD4-4534-A5BA-111B37876381</a:ObjectID>
<a:Name>Sistem</a:Name>
<a:Code>Sistem</a:Code>
<a:CreationDate>1618410267</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618410471</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:ActivityDiagrams>
<o:ActivityDiagram Id="o5">
<a:ObjectID>B3B25F8A-B743-4C52-92A9-D9386DF54F21</a:ObjectID>
<a:Name>ActivityDiagram_1</a:Name>
<a:Code>ActivityDiagram_1</a:Code>
<a:CreationDate>1618405716</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618410403</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ACD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Activity.IconPicture=No
Activity_SymbolLayout=
ObjectNode.IconPicture=No
ObjectNode_SymbolLayout=
Variable.IconPicture=No
Variable_SymbolLayout=
ActivityParameter.IconPicture=No
ActivityParameter_SymbolLayout=
Start.IconPicture=No
Start_SymbolLayout=
End.IconPicture=No
End_SymbolLayout=
Decision.IconPicture=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
Activity.Comment=No
ActvShowStrn=Yes
ActvShowPin=Yes
ObndShowStrn=Yes
ObjectNode.Comment=No
VarbShowStrn=Yes
Variable.Comment=No
DcsnShowName=Yes
DcsnShowStrn=Yes
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
FlowShowStrn=Yes
PinShowName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMACTV]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDOBST]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3975
Height=3000
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMVAR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3975
Height=3000
Brush color=255 176 176
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMATPM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=255 128 0
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 128 0
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6600
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3225
Height=4800
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMFLOW]
CNDDFont=Arial,8,N
CNDDFont color=0 0 0
STRNFont=Arial,8,N
STRNFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:SwimlaneGroupSymbol Id="o42">
<a:CreationDate>1618410263</a:CreationDate>
<a:ModificationDate>1618411798</a:ModificationDate>
<a:Rect>((-79759,-67995), (-15360,16919))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:BaseSwimlaneSymbol Id="o43">
<a:CreationDate>1618410263</a:CreationDate>
<a:ModificationDate>1618411798</a:ModificationDate>
<a:Rect>((-79759,14919), (-57864,18119))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:OrganizationUnit Ref="o40"/>
</c:Object>
</o:BaseSwimlaneSymbol>
<o:BaseSwimlaneSymbol Id="o44">
<a:CreationDate>1618410267</a:CreationDate>
<a:ModificationDate>1618411798</a:ModificationDate>
<a:Rect>((-57864,14919), (-15360,18119))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:OrganizationUnit Ref="o41"/>
</c:Object>
</o:BaseSwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
<o:FlowSymbol Id="o45">
<a:CreationDate>1618409778</a:CreationDate>
<a:ModificationDate>1618410325</a:ModificationDate>
<a:Rect>((-69524,5588), (-69065,12724))</a:Rect>
<a:ListOfPoints>((-69327,12724),(-69262,5588))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o7"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o48">
<a:CreationDate>1618409781</a:CreationDate>
<a:ModificationDate>1618410550</a:ModificationDate>
<a:Rect>((-68425,-2767), (-67975,5357))</a:Rect>
<a:ListOfPoints>((-68271,5357),(-68271,1462),(-68129,1462),(-68129,-2767))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ObjectNodeSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o10"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o50">
<a:CreationDate>1618409785</a:CreationDate>
<a:ModificationDate>1618410483</a:ModificationDate>
<a:Rect>((-67618,-3068), (-41849,-2618))</a:Rect>
<a:ListOfPoints>((-67618,-2837),(-54707,-2837),(-54707,-2849),(-41849,-2849))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ObjectNodeSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o52">
<a:CreationDate>1618409792</a:CreationDate>
<a:ModificationDate>1620139627</a:ModificationDate>
<a:Rect>((-69957,-9585), (-41849,-2875))</a:Rect>
<a:ListOfPoints>((-41849,-2875),(-41849,-9585),(-69957,-9585))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o54">
<a:CreationDate>1618409874</a:CreationDate>
<a:ModificationDate>1620139630</a:ModificationDate>
<a:Rect>((-70195,-22540), (-69745,-9827))</a:Rect>
<a:ListOfPoints>((-69883,-9827),(-69883,-15588),(-70058,-15588),(-70058,-22540))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o16"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o56">
<a:CreationDate>1618409891</a:CreationDate>
<a:ModificationDate>1620139630</a:ModificationDate>
<a:Rect>((-69865,-21815), (-46806,-21365))</a:Rect>
<a:ListOfPoints>((-69865,-21590),(-46806,-21590))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o18"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o58">
<a:CreationDate>1618409945</a:CreationDate>
<a:ModificationDate>1620139659</a:ModificationDate>
<a:Rect>((-47426,-28268), (-45500,-21710))</a:Rect>
<a:ListOfPoints>((-45500,-21710),(-45500,-24932),(-47426,-24932),(-47426,-28268))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o20"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o60">
<a:CreationDate>1618409946</a:CreationDate>
<a:ModificationDate>1618410487</a:ModificationDate>
<a:Rect>((-37708,-30369), (-31049,-29026))</a:Rect>
<a:ListOfPoints>((-37708,-30246),(-31049,-30006))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o22"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o62">
<a:CreationDate>1618409948</a:CreationDate>
<a:ModificationDate>1618410590</a:ModificationDate>
<a:Rect>((-47554,-37376), (-45171,-32228))</a:Rect>
<a:ListOfPoints>((-47345,-32228),(-47345,-34375),(-47313,-34375),(-47313,-37376))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o64">
<a:CreationDate>1618409950</a:CreationDate>
<a:ModificationDate>1618410597</a:ModificationDate>
<a:Rect>((-47621,-43181), (-47171,-38243))</a:Rect>
<a:ListOfPoints>((-47477,-38243),(-47477,-40768),(-47316,-40768),(-47316,-43181))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o66">
<a:CreationDate>1618409951</a:CreationDate>
<a:ModificationDate>1618410607</a:ModificationDate>
<a:Rect>((-47804,-49375), (-47354,-43256))</a:Rect>
<a:ListOfPoints>((-47506,-43256),(-47506,-46426),(-47652,-46426),(-47652,-49375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ObjectNodeSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o28"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o68">
<a:CreationDate>1618409952</a:CreationDate>
<a:ModificationDate>1618410612</a:ModificationDate>
<a:Rect>((-47735,-55996), (-46374,-50893))</a:Rect>
<a:ListOfPoints>((-47735,-50893),(-47735,-53524),(-46374,-53524),(-46374,-55996))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ObjectNodeSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o69"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o70">
<a:CreationDate>1618410009</a:CreationDate>
<a:ModificationDate>1620139627</a:ModificationDate>
<a:Rect>((-64897,-30560), (-23109,-10738))</a:Rect>
<a:ListOfPoints>((-23109,-30560),(-23109,-10738),(-64897,-10738))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o71">
<a:CreationDate>1618410403</a:CreationDate>
<a:ModificationDate>1618410615</a:ModificationDate>
<a:Rect>((-46942,-64690), (-46492,-55993))</a:Rect>
<a:ListOfPoints>((-46894,-55993),(-46894,-60036),(-46541,-60036),(-46541,-64690))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o69"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o33"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o46">
<a:CreationDate>1618405728</a:CreationDate>
<a:ModificationDate>1618410325</a:ModificationDate>
<a:Rect>((-69927,12125), (-68728,13324))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8404992</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o9"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o72">
<a:CreationDate>1618405743</a:CreationDate>
<a:ModificationDate>1618410506</a:ModificationDate>
<a:Rect>((-47291,-65440), (-45792,-63941))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8404992</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o34"/>
</c:Object>
</o:EndSymbol>
<o:ActivitySymbol Id="o47">
<a:CreationDate>1618406391</a:CreationDate>
<a:ModificationDate>1618410321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72103,4358), (-64439,6357))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o73">
<a:CreationDate>1618407804</a:CreationDate>
<a:ModificationDate>1618407819</a:ModificationDate>
<a:Rect>((-65151,3959), (-64328,4758))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:OutputActivityParameter Ref="o35"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o8"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o51">
<a:CreationDate>1618406394</a:CreationDate>
<a:ModificationDate>1618410483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49588,-3875), (-34110,-1875))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o74">
<a:CreationDate>1618407822</a:CreationDate>
<a:ModificationDate>1618407857</a:ModificationDate>
<a:Rect>((-49638,-2274), (-48815,-1475))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o36"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o13"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o53">
<a:CreationDate>1618406394</a:CreationDate>
<a:ModificationDate>1620139698</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-77102,-10830), (-62922,-8830))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o75">
<a:CreationDate>1618408168</a:CreationDate>
<a:ModificationDate>1620139612</a:ModificationDate>
<a:Rect>((-63846,-11228), (-63023,-10429))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:OutputActivityParameter Ref="o37"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o15"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o55">
<a:CreationDate>1618406394</a:CreationDate>
<a:ModificationDate>1620139706</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73350,-22898), (-66381,-20898))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o76">
<a:CreationDate>1618408450</a:CreationDate>
<a:ModificationDate>1618409059</a:ModificationDate>
<a:Rect>((-73451,-21298), (-72628,-20499))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o38"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o17"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o63">
<a:CreationDate>1618406395</a:CreationDate>
<a:ModificationDate>1618410483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53948,-38984), (-40824,-36984))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o25"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o69">
<a:CreationDate>1618406395</a:CreationDate>
<a:ModificationDate>1618410483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50596,-57450), (-43033,-55451))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o31"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o65">
<a:CreationDate>1618406396</a:CreationDate>
<a:ModificationDate>1620139745</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51092,-44256), (-41677,-42256))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o77">
<a:CreationDate>1618408554</a:CreationDate>
<a:ModificationDate>1618409929</a:ModificationDate>
<a:Rect>((-51143,-42655), (-50320,-41856))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o39"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o27"/>
</c:Object>
</o:ActivitySymbol>
<o:BaseDecisionSymbol Id="o59">
<a:CreationDate>1618406558</a:CreationDate>
<a:ModificationDate>1618410487</a:ModificationDate>
<a:Rect>((-56819,-32248), (-37612,-28248))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Decision Ref="o21"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:ActivitySymbol Id="o61">
<a:CreationDate>1618406711</a:CreationDate>
<a:ModificationDate>1618410483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32042,-30738), (-16340,-28738))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o23"/>
</c:Object>
</o:ActivitySymbol>
<o:ObjectNodeSymbol Id="o49">
<a:CreationDate>1618407662</a:CreationDate>
<a:ModificationDate>1618410327</a:ModificationDate>
<a:Rect>((-72246,-4432), (-66022,-1433))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
NAME 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ObjectNode Ref="o11"/>
</c:Object>
</o:ObjectNodeSymbol>
<o:ObjectNodeSymbol Id="o67">
<a:CreationDate>1618407994</a:CreationDate>
<a:ModificationDate>1618410483</a:ModificationDate>
<a:Rect>((-52518,-51597), (-42769,-48598))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
NAME 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ObjectNode Ref="o29"/>
</c:Object>
</o:ObjectNodeSymbol>
<o:ActivitySymbol Id="o57">
<a:CreationDate>1618409018</a:CreationDate>
<a:ModificationDate>1620139659</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52081,-22425), (-39577,-20425))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Activity Ref="o19"/>
</c:Object>
</o:ActivitySymbol>
</c:Symbols>
</o:ActivityDiagram>
</c:ActivityDiagrams>
<c:Starts>
<o:Start Id="o9">
<a:ObjectID>165A4B09-34A0-4E07-B15F-9B949E8D50E9</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1618405728</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618405728</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o34">
<a:ObjectID>E566E4B0-81EA-4AB5-A0E8-503D133EF7DA</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1618405743</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618405748</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:ActivityTermination>1</a:ActivityTermination>
</o:End>
</c:Ends>
<c:TargetModels>
<o:TargetModel Id="o78">
<a:ObjectID>A78F9E59-E2E0-404C-9176-F3C09151EE6D</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1618405716</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618405716</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o79">
<a:ObjectID>1AD5C575-AE99-434A-9B88-DD6E0BA23133</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618405716</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618405716</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o80">
<a:ObjectID>9EB01EF9-CD67-4879-9B7E-4473B85110E5</a:ObjectID>
<a:Name>ClassDiagram</a:Name>
<a:Code>ClassDiagram</a:Code>
<a:CreationDate>1618407695</a:CreationDate>
<a:Creator>Mirko</a:Creator>
<a:ModificationDate>1618407994</a:ModificationDate>
<a:Modifier>Mirko</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Mirko/Desktop/SIMS-HCI projekat/Dijagrami/Class Diagram.oom</a:TargetModelURL>
<a:TargetModelID>6260575E-8A2C-4E54-86CC-5779368B5C70</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>