

FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\MainWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\DoctorAppointmentsManagementWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\EditRoomWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\NewRoomWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\PatientAppointmentsManagementWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\PatientManagementWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\RoomCRUDOperationsWindow.xaml;;

