

FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\MainWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\AllRoomsWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\DoctorAppointmentsManagementWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\NewRoomWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\PatientAppointmentsManagementWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\PatientManagementWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\RoomManagementWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\OneRoomWindow.xaml;;
FC:\Users\Mirko\Desktop\SIMS-HCI projekat\Project\HospitalInformationSystem\Windows\DeleteOneRoomWindow.xaml;;

