<UserControl x:Class="HospitalInformationSystem.Windows.ManagerGUI.DetailEquipmentViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="980">
    <Grid>
        <DataGrid x:Name="detailEquipmentTable" 
				HorizontalAlignment="Left" 
				CanUserAddRows="False" 
			    CanUserResizeColumns="False" 
				AutoGenerateColumns="False"
				IsReadOnly="True"
				SelectionMode="Single"
				Height="530" 
				Margin="320,10,0,0" 
				VerticalAlignment="Top" 
				Width="640" 
				Background="CadetBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stanje" Width="*" Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija" Width="*" Binding="{Binding Location}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Pretraživač" HorizontalAlignment="Left" Height="540" Margin="10,0,0,0" VerticalAlignment="Top" Width="305">
            <Grid Margin="0,0,-0.2,-2.4">
                <Button Height="30" Width="100" Content="Pretraži" Margin="100,351,92.8,10.2">

                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
